{
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0"
  },
  "name": "supabaseback",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "prod": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}